# AppleStoreTupinikim

./: AppleStoreTupinikim.sln
AppleStoreTupinikim/: AppleStoreTupinikim - Backup.csproj  AppleStoreTupinikim.csproj  Program.cs
AppleStoreTupinikim/Controllers/: HomeController.cs  Produto.cs  Produto_1.cs
AppleStoreTupinikim/Models/: Cadastro.cs  ErrorViewModel.cs
AppleStoreTupinikim/Properties/: launchSettings.json
AppleStoreTupinikim/Views/: _ViewImports.cshtml
AppleStoreTupinikim/Views/Home/: Index.cshtml  Privacy.cshtml
AppleStoreTupinikim/Views/Produto_1/: Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Excluir.cshtml  Index.cshtml
AppleStoreTupinikim/Views/Shared/: _Layout.cshtml
